# Escendit.Tools.SourceLink.Embedded

./: Directory.Build.props  Escendit.Tools.SourceLink.Embedded.sln  README.md
src/Escendit.Tools.SourceLink.Embedded/: Escendit.Tools.SourceLink.Embedded.csproj  Escendit.Tools.SourceLink.Embedded.props  Escendit.Tools.SourceLink.Embedded.targets
