<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <EmbedAllSources>true</EmbedAllSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
</Project>
